.. rtdtest documentation master file, created by
   sphinx-quickstart on Wed Jul 13 15:29:45 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rtdtest's documentation!
===================================
Put tthe introduction to your tool here,..

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   isofit
   simide
   simsep


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
